spring.application.name=bsn-api
server.port=8080

#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bsn

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#JWT
jwt.secret=wq0D-1WXMbN8VC1MRgLdWtxY3tdLtuTQv_F9T3PhZAw
jwt.expiration=360000000

#Files
application.file.uploads.photos-output-path=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB